# db
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
DATABASE_URL=

# DB Pool Settings (add these)
DB_POOL_SIZE=
DB_MAX_OVERFLOW=
DB_POOL_TIMEOUT=
DB_POOL_RECYCLE=

# kaggle
KAGGLE_INPUT_PATH=
KAGGLE_OUTPUT_PATH=