# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TRANSACTIONS_TOPIC=
KAFKA_OWNERSHIP_GRAPH_TOPIC=
KAFKA_ENRICHED_TRANSACTIONS_TOPIC=
KAFKA_CONSUMER_GROUP_ID=
KAFKA_AUTO_OFFSET_RESET=

# PostgreSQL Configuration (for KYC data loading)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_HOST=
POSTGRES_PORT=