KAGGLE_INPUT_PATH=
KAGGLE_OUTPUT_PATH=

KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TRANSACTIONS_TOPIC=
KAFKA_OWNERSHIP_GRAPH_TOPIC=
KAFKA_ENRICHED_TRANSACTIONS_TOPIC=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=