KAFKA_BROKER_ADDRESS=
KAFKA_TRANSACTIONS_TOPIC=
KAFKA_OWNERSHIP_GRAPH_TOPIC=
KAFKA_ENRICHED_TRANSACTIONS_TOPIC=
KAFKA_CONSUMER_GROUP_ID=
KYC_NUM_RECORDS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_HOST=
POSTGRES_PORT=